# Stocklify

./: .gitignore  README.md
src/: Stocklify.sln  docker-compose.yaml
src/Stocklify.AppHost/: AppHost.cs  Stocklify.AppHost.csproj
src/Stocklify.AppHost/Properties/: launchSettings.json
src/Stocklify.Faker/: Dockerfile  Program.cs  StockContext.cs  Stocklify.Faker.csproj
src/Stocklify.Faker.ProtocolGateway/: Dockerfile  Program.cs  README.md  Stocklify.Faker.ProtocolGateway.csproj
src/Stocklify.Faker.ProtocolGateway/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Stocklify.Faker.ProtocolGateway/HttpHandlers/: StockValueServiceGetStocks.cs
src/Stocklify.Faker.ProtocolGateway/Options/: ApplicationOptions.cs
src/Stocklify.Faker.ProtocolGateway/Properties/: launchSettings.json
src/Stocklify.Faker.ProtocolGateway/SingalR/: StockValueServiceHub.cs
src/Stocklify.Faker/Extensions/: ServiceCollectionExtensions.cs
src/Stocklify.Faker/Options/: ApplicationOptions.cs
src/Stocklify.Faker/Properties/: launchSettings.json
src/Stocklify.Faker/Protos/: stockvalue.proto
src/Stocklify.Faker/Services/: StockBoradcaster.cs  StockValuesGrpc.cs
src/Stocklify.Faker/ValueObjects/: Stock.cs
src/Stocklify.Faker/Workers/: ValueGenerator.cs
src/Stocklify.Frontend/__stocklify.react/: package-lock.json
src/Stocklify.Frontend/__stocklify.react/src/: App.tsx  variables.css
src/Stocklify.Frontend/__stocklify.react/src/components/IndexChart/: IndexChart.tsx
src/Stocklify.Frontend/__stocklify.react/src/components/StockCard/: StockCard.css  StockCard.tsx
src/Stocklify.Frontend/__stocklify.react/src/pages/StartPage/: StartPage.tsx
src/Stocklify.Frontend/__stocklify.react/src/services/: StockService.ts
src/Stocklify.Frontend/__stocklify.react/src/types/: Stock.tsx
src/Stocklify.Frontend/stocklify.react/: README.md  index.html  package-lock.json  package.json
src/Stocklify.Frontend/stocklify.react/src/: index.css  setupProxy.js  theme.css
src/Stocklify.Frontend/stocklify.react/src/app/: App.tsx  index.css  index.tsx
src/Stocklify.Frontend/stocklify.react/src/components/Card/: Card.css  Card.tsx
src/Stocklify.Frontend/stocklify.react/src/components/IndexChart/: IndexChart.tsx
src/Stocklify.Frontend/stocklify.react/src/components/LayoutCentered/: LayoutCentered.tsx
src/Stocklify.Frontend/stocklify.react/src/components/LayoutGrid/: LayoutGrid.tsx
src/Stocklify.Frontend/stocklify.react/src/components/SearchBar/: SearchBar.tsx
src/Stocklify.Frontend/stocklify.react/src/components/StockCard/: StockCard.tsx
src/Stocklify.Frontend/stocklify.react/src/components/StockGrid/: StockGrid.tsx
src/Stocklify.Frontend/stocklify.react/src/components/StockGridCard/: StockGridCard.tsx
src/Stocklify.Frontend/stocklify.react/src/components/ToolButton/: ToolButton.css  ToolButton.tsx
src/Stocklify.Frontend/stocklify.react/src/components/ToolTip/: ToolTip.css  ToolTip.tsx
src/Stocklify.Frontend/stocklify.react/src/contexts/: StockContext.tsx
src/Stocklify.Frontend/stocklify.react/src/pages/StartPage/: StartPage.tsx
src/Stocklify.Frontend/stocklify.react/src/services/: StockService.ts
src/Stocklify.Market/: Data.json  Program.cs  Stocklify.Market.csproj
src/Stocklify.Market/Entities/: Stock.cs
src/Stocklify.Market/Factories/: StockFactory.cs
src/Stocklify.Market/Hubs/: MarketHub.cs
src/Stocklify.Market/Infrastructure/Database/: TimeSeriesUnitOfWork.cs
src/Stocklify.Market/Infrastructure/Database/Repositories/: StockTradeRepository.cs
src/Stocklify.Market/Infrastructure/Services/: QuestDbHttpClient.cs
src/Stocklify.Market/Services/: RandomGenerator.cs  UnixTimestamp.cs  ValueGenerator.cs
src/Stocklify.Market/Workers/: Worker.cs
src/Stocklify.StockFakeValueGenerator/: Program.cs  README.md  StockContext.cs  Stocklify.StockFakeValueGenerator.csproj
src/Stocklify.StockFakeValueGenerator/Options/: ValueGeneratorOptions.cs
src/Stocklify.StockFakeValueGenerator/Properties/: launchSettings.json
src/Stocklify.StockFakeValueGenerator/Protos/: stockvalue.proto
src/Stocklify.StockFakeValueGenerator/Services/: StockBoradcaster.cs  StockValuesGrpc.cs
src/Stocklify.StockFakeValueGenerator/ValueObjects/: Stock.cs
src/Stocklify.StockFakeValueGenerator/Workers/: ValueGenerator.cs
