<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c7844fad-7d0f-4fbc-b539-bd089cd62157</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stocklify.Faker.ProtocolGateway\Stocklify.Faker.ProtocolGateway.csproj" />
      <ProjectReference Include="..\Stocklify.Faker\Stocklify.Faker.csproj" />
    </ItemGroup>

</Project>
